<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("/static/back-img.jpg");
            background-size: 1000px 1000px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .about-section {
            padding: 10px;
            text-align: center;
            background-color: rgb(107, 102, 102);
            color: white;
        }

        h1, h2 {
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content: flex;
        }

        .column {
            width: 25%;
            padding: 8px;
        }
      

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: #fff;
        }

        .container {
            padding: 16px;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: block;
            margin: 10px auto;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 80%;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
            }
        }
        body {
          background-image: url("/static/back-img.jpg");
          background-size: 1000px 1000px;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
      }

      .navbar {
          overflow: hidden;
          background-color: gray;
      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }

      .navbar a.active {
          background-color: #0056b3;
          color: white;
      }
    </style>
</head>
<body>

  <div class="navbar">
    <a class="active" href="/">Home</a>
    <a href="/overview">Overview</a>
    <a href="/about_us">About Us</a>
    <!-- Add more navigation links as needed -->
</div>
<div class="about-section">
  <h1>About_Us</h1>
  <h2>Agriculture Yield Prediction</h2>
</div>

<h1>TEAM-TECH</h1>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="/static/21JR5A4306.jpg" alt="AKSHAY" style="width:100%">
            <div class="container">
                <h2>Akshay.S</h2>
                <p class="title">TEAM LEAD</p>
                <p>sikhakolliakshay@gmail.com</p>
                <p>Contact: 91212421</p>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/21JR5A4302.jpg" alt="MURALI" style="width:100%">
            <div class="container">
                <h2>Murali.G</h2>
                <p class="title">Designer</p>
                <p>muraikrishn31002@gmail.com</p>
                <p>Contact: 89707208</p>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/21JR5A4305.jpg" alt="SIVANJI" style="width:100%">
            <div class="container">
                <h2>Sivanji.N</h2>
                <p class="title">Designer</p>
                <p>nsivanji5@gmail.com</p>
                <p>Contact: 93438041</p>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/21JR5A4304.jpg" alt="VENKAT" style="width:100%">
            <div class="container">
                <h2>Venkat.K</h2>
                <p class="title">Testing & Debuging</p>
                <p>venkatkurra@gmail.com</p>
                <p>Contact: 93812196</p>
                <a href="#" class="button">Contact</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
