<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agriculture Yield Prediction - Overview</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #edf2f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3498db;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #27ae60;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #218c54;
        }
    </style>
</head>
<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Yield Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us">about_us</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>

    <!-- Project Overview Content -->
    <div class="container">
        <h1>Agriculture Yield Prediction - Overview</h1>
        <p>
           <B> Welcome to the Agriculture Yield Prediction project:</B> Our mission is to revolutionize farming practices by providing accurate predictions for crop yield based on advanced data analysis and machine learning.
        </p>
        <p>
            <strong>Key Features for Prediction:</strong>
        </p>
        <ul>
            <li>Predictive Analytics: Our model leverages data on
                <ul>
                    <li>nitrogen</li>
                    <li>phosphorus</li>
                    <li>potassium</li>
                    <li>temperature</li>
                    <li>humidity</li>
                    <li>pH(<=14)</li>
                    <li>rainfall</li>
                </ul>to forecast the crop yields.</li>
            <li>User-Friendly Interface: Easily input your crop and environmental conditions on the <a href="/">Main Page</a> to receive personalized yield predictions.</li>
            <li>Sustainable Farming: We aim to assist farmers in making informed decisions to optimize resource usage, reduce environmental impact, and enhance overall crop sustainability.</li>
        </ul>
        <p>
            Ready to get started? Head over to the click on-><a href="/"><b>Main Page</b></a> and experience the future of agriculture!
        </p>
        <p>
            If you have any questions, suggestions, or feedback, don't hesitate to click on-> <a href="/about_us">About us</a>. We value your input and strive to continually improve our service.
        </p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
